@minorSecond   : 1.067;
@majorSecond   : 1.125;
@minorThird    : 1.2;
@majorThird    : 1.25;
@perfectFourth : 1.333;
@augFourth     : 1.414;
@perfectFifth  : 1.5;
@minorSixth    : 1.6;
@goldenSection : 1.618;
@majorSixth    : 1.667;
@minorSeventh  : 1.778;
@majorSeventh  : 1.875;
@octave        : 2;
@majorTenth    : 2.5;
@majorEleventh : 2.667;
@majorTwelfth  : 3;
@doubleOctave  : 4;

@msBase: 2.125em;
@msRatio: @majorSecond;

.ms(@number, @base: @msBase, @ratio: @msRatio) when (isnumber(@number)) {
	@calcRatio: pow(@ratio, abs(@number));
	& when(@number >= 0) {
		@fontSize: (@base * @calcRatio);
		font-size: @fontSize;
	}
	& when(@number < 0) {
		@fontSize: (@base / @calcRatio);
		font-size: @fontSize;
	}
}